<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle - Online Portfolio</title>
</head>
<body>
    <!-- HEADER AREA -->
    <header>
        <h1>GABRIELLE NATASHA</h1>
        <!-- NAVIGATION MENU -->
        <Nav>
            <ul>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                   <a href="">Contact</a>
                </li>
            </ul>
        </Nav>
    </header>

    <!-- MAIN AREA -->
    <main>
        <!-- Banner -->
        <section class="banner-area"></section>
        <img src="img/portfolio.jpg" alt="My Face" title="Gabrielle Profile Photo">
        <div>
            <h2>Programing Student</h2>
            <div>
                <a href=""><img src="https://www.flaticon.com/svg/static/icons/svg/1077/1077042.svg" alt="Instagram"></a>
            </div>
        </div>
        <!-- Profile / About Me -->
        <section class="about-area"></section>
        <h3>About Gabrielle</h3>
        <p>Gabrielle is just a girl that still learning about this all of this new thing. Even tho she always says that she understood the subject to the teacher, in her tiny brain she still dosent get the whole subject for one semester. She even dosent remember where she put her own phone and searching it for hours, and at the end the phone was at her pocket for the entire day.</p>
        <!-- My skills / Portfolio -->
        <section class="skills-area"></section>
        <div>
            <div class="skills-card">HTML</div>
            <div class="skills-card">CSS</div>
            <div class="skills-card">GRAPHIC DESGIN</div>
        </div>
        <!-- Contact -->
        <section class="contact-area"></section>
        <div class="box-whatsapp">
        <!-- Image Whatsapp -->
        <a href="">
            <img src="https://www.flaticon.com/svg/static/icons/svg/160/160200.svg" alt="Whatsapp">
        </a>
        <p>085781095007</p>
        </div>
        <div class="box-email">
            <!-- Image Email -->
            <a href="">
                <img src="https://www.flaticon.com/svg/static/icons/svg/104/104069.svg" alt="Email">
            </a>
            <p>gabrielle525@gmail.com</p>

        </div>

    </main>

    <!-- FOOTER AREA -->
    <footer>
        <p>Copyright Gabrielle 2020</p>
    </footer>
</body>
</html>
