/* Global Styles */

*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
}

body {
    background-color: mediumpurple;
    color: black;
}

a {
    color: white;
    text-decoration: none;
}

/* HEADER AREA */

header {
    background-color: rgb(228, 165, 228);
    height: 60px;
    padding: 0 30px;
}

header ul {
    float: right;
}

header h1 {
    float: left;
    line-height: 60px;
}

header li {
    display: inline;
    line-height: 60px;
    margin-left: 15px;
}